# cheesos

./: Cheesos.sln
Cheesos/: Cheesos.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Cheesos/Areas/Identity/: IdentityHostingStartup.cs
Cheesos/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Cheesos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210212004040_AddCategoryToDb.Designer.cs  20210212004040_AddCategoryToDb.cs  20210216022015_AddSubCategoryToDb.Designer.cs  20210216022015_AddSubCategoryToDb.cs  20210226224959_AddMenuItemToDb.Designer.cs  20210226224959_AddMenuItemToDb.cs  20210227054652_AddSpicynessFieldToMenuItemToDb.Designer.cs  20210227054652_AddSpicynessFieldToMenuItemToDb.cs  20210308183421_AddCouponToDb.Designer.cs  20210308183421_AddCouponToDb.cs  20210309164515_AddDiscountFieldToCoupon.Designer.cs  20210309164515_AddDiscountFieldToCoupon.cs  20210315181756_AddMoreFiledsToIdentityUser.cs  (+8 more)
Cheesos/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Cheesos/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Cheesos/Properties/: launchSettings.json  serviceDependencies.cheesos - Web Deploy.json
Cheesos/Service/: EmailOptions.cs  EmailSender.cs
Cheesos/TagHelpers/: PageLinkTagHelper.cs  viewcontextAttribute.cs
Cheesos/Utility/: SD.cs  StripeSettings.cs
Cheesos/ViewComponents/: UserNameViewComponent.cs
Cheesos/Views/: _ViewImports.cshtml
(+77 files in other folders)
